<!--- set the mime-type for the current template. --->
<cfcontent type="text/xml">
<!--- this code will make sure that ColdFusion supresses all extra whitespace that would be generated by the current template, and only returns data to the users browser that is enclosed in the <cfoutput> tag. --->
<cfsetting enablecfoutputonly="Yes">

<!--- perform a query to grab all clients from our database. ---> <cfquery name="getClients" datasource="Contacts">
	SELECT *
	FROM Clients
	ORDER BY ContactName
</cfquery>

<!--- The `XMLDoc` variable declared below will hold the XML packet, which will ultimately be displayed in the browser. Note that since our XML declaration has a pair of double quotes in it, we will use a single quote as our text delimiter in the line below. Alternatively, we could use double quotes as our text delimiter, and then use a pair of double quotes around the values, for example :
	<cfset XMLDoc = "<?xml version=""1.0"" encoding=""iso-8859-1""?>">
 --->
<cfset XMLDoc = '<?xml version="1.0" encoding="iso-8859-1"?>'>
<!--- The `&` character in the line below concatenates the existing value of `XMLDoc` with the new value which is enclosed in double quotes. --->
<cfset XMLDoc = XMLDoc & "<clients>">
<!--- The following line will loop over the query and for each record returned by the query it will loop over all the code between the opening <cfloop> and closing </cfloop> --->
<cfloop query="getClients">
	<!--- In the line below, we have a "number" attribute in our client element, so we will put a pair of double quotes around the value. It is also worth pointing out that ColdFusion variables are enclosed in `#` so in the following lines of code, whenever we see "#ClientID#" ColdFusion will substitute the string #ClientID# with the value from the database. --->
	<cfset XMLDoc = XMLDoc & "<client-id number=""#ClientID#"">">
	<cfset XMLDoc = XMLDoc & "	<business-name>#BusinessName#</business-name>">
	<cfset XMLDoc = XMLDoc & "	<contact-name>#ContactName#</contact-name>">
	<cfset XMLDoc = XMLDoc & "	<contact-title>#ContactTitle#</contact-title>">
	<cfset XMLDoc = XMLDoc & "	<address>#Address1#</address>">
	<cfset XMLDoc = XMLDoc & "	<address2>#Address2#</address2>">
	<cfset XMLDoc = XMLDoc & "	<city>#City#</city>">
	<cfset XMLDoc = XMLDoc & "	<state>#State#</state>">
	<cfset XMLDoc = XMLDoc & "	<country>#Country#</country>">
	<cfset XMLDoc = XMLDoc & "	<postal-code>#PostalCode#</postal-code>">
	<cfset XMLDoc = XMLDoc & "	<phone>#Phone#</phone>">
	<cfset XMLDoc = XMLDoc & "</client-id>">
</cfloop>
<!--- the loop is finished so we will close the root element. --->
<cfset XMLDoc = XMLDoc & "</clients>">

<!--- Next we display the value of our #XMLDoc# variable to the browser. It is important that whenever you display a ColdFusion variable on the screen that you wrap the variable in a <cfoutput> tag. --->
<cfoutput>#XMLDoc#</cfoutput>
<!--- reset the enablecfoutputonly flag to "no" --->
<cfsetting enablecfoutputonly="No">


